# ML-Workshop

mljava/: pom.xml
mljava/src/main/java/demo/ml/hackathon/: SparkDemo.java
